# AppVersionPlugin

./: Jenkinsfile  LICENSE.txt  README.md  build.gradle  index.html  params.json  settings.gradle
src/main/groovy/com/appsingularity/android/: AndroidAppVersionConst.groovy  AndroidAppVersionExtension.groovy  AndroidAppVersionPlugin.groovy  CommandLineHelper.groovy  Log.groovy
src/test/groovy/com/appsingularity/android/: AddingRenameAARTaskTest.groovy  AddingRenameAPKTaskTest.groovy  ApplyPluginTest.groovy  BaseTest.groovy  BuildNumberTest.groovy  CmdLineBuildNumberTest.groovy  CmdLineCustomVersionNameTest.groovy  CmdLineRCTest.groovy  CmdLineRenameAPKTest.groovy  CmdLineSnapshotTest.groovy  CmdLineVersionTest.groovy  CustomVersionNameTest.groovy  NotRenamingAPKTest.groovy  OverrideTest.groovy  RCTest.groovy  ReadOnlyVersionAttributesTest.groovy  RenameAARTaskUpToDateTest.groovy  RenameAPKTaskUpToDateTest.groovy  RenamingAARTest.groovy  RenamingAPKTest.groovy  SnapshotTest.groovy  VersionAttributesTest.groovy
src/test/groovy/com/appsingularity/android/internal/: AARBuildFile.groovy  APKBuildFile.groovy  ClassPath.groovy  Env.groovy  Manifest.groovy  TestRun.groovy
